{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "whatsapp": "Data Source=.;Initial Catalog=WAClone2;Integrated Security=True;Encrypt=False;Trust Server Certificate=True" },
  "jwtSettings": {

    "secretKey": "ksjfksdhfibhsdofhsduify7sdbf7t6rewutf",
    "issuer": "https://localhost:5001",
    "audience": "https://localhost:6969",
    "validateIssuer": true,
    "validateAudience": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "accessTokenExpiration": 60, // in minutes
    "refreshTokenExpiration": 43200 // in minutes (30 days),
  },
  "SendGrid": {
    "FromName": "Whatsapp",
    "FromEmail": "chchinax11@gmail.com"
  }



}
